[ti:under the ground (Explicit)]
[ar:nafla (&#45208;&#54540;&#46972;)/DEAN (&#46360;)]
[al:under the ground]
[by:]
[offset:0]
[00:00.00]under the ground (Explicit) - nafla (&#45208;&#54540;&#46972;)/DEAN (&#46360;)
[00:01.34]nafla：
[00:12.01]Shawty don't make no sound
[00:13.45]Shawty don't make no sound
[00:14.94]We just go under the ground
[00:17.80]Shawty don't make no sound
[00:19.22]Shawty don't make no sound
[00:20.68]We just go hop on the shower
[00:22.75]&#47784;&#46304; &#44172; &#45320;&#50752; perfect
[00:25.53]&#45236; &#47672;&#47532; &#50504;&#50640; first thing
[00:28.57]You want it on that Thursday
[00:31.23]My love is one way
[00:35.56]Yeah it's just happened to be August
[00:38.03]&#50864;&#47532; &#52628;&#50613; &#49324;&#51652; &#51204;&#48512; &#45796; &#45336;&#44200;
[00:41.70]Who's been sneaking &#51452;&#47672;&#45768;&#50640; dollars
[00:43.87]&#46244;&#45734;&#44172; &#51060;&#51228; &#45796; treat me like an artist
[00:46.82]&#52293;&#51076;&#50640; &#45824;&#54644; &#45908; &#47568;&#54624; &#44144;&#47732; say you love me
[00:49.91]&#45804;&#46972;&#51648;&#45716; &#48120;&#49548; everytime I speak with her
[00:52.62]&#47588;&#51068; &#44592;&#45824;&#47484; &#54620; &#44172; &#51396;&#51648;
[00:55.30]&#45000;&#47564; &#44057;&#50500; &#50616;&#51228;&#45716; nightmare
[00:58.30]It might be &#50612;&#51228;&#45716; &#54844;&#51088; &#45224;&#44200;&#51652; &#52292;&#47196; &#50728; &#44200;&#50872;
[01:02.36]I don't like being alone &#47588;&#51068; &#44592;&#45824;&#47484; &#54620; &#44172; &#51396;&#51648;
[01:06.88]I wanna know &#45320;&#46972;&#45716; recipe
[01:09.90]Tell me if you with it uh
[01:11.51]&#45320;&#50752; &#45208;&#51032; &#44144;&#47532; yeah
[01:12.84]&#47588;&#51068; &#51201;&#50612; &#45324; poem
[01:14.29]Everytime I want it
[01:15.38]&#45320;&#51032; &#49552;&#51012; &#45208;&#45716; &#50896;&#54644;
[01:17.27]Going thru my phone and
[01:18.46]&#51648;&#50892; &#45208;&#47672;&#51648;&#46308; &#45236; &#44256;&#48124;&#44144;&#47532;&#46308;&#51012;
[01:22.18]&#47560;&#51020;&#51008; &#44553;&#54644; &#50896;&#54644; &#45208;&#45716; all of em
[01:24.93]&#45320;&#46972;&#45716; &#44552;&#51012; &#52286;&#45716; &#45208;&#45716; hooligan
[01:27.95]We've done that I've done that with you
[01:30.12]&#50864;&#47532;&#51032; &#48120;&#47000;&#47484; &#44057;&#51060; let's built it in two
[01:33.15]Shawty don't make no sound
[01:34.44]Shawty don't make no sound
[01:35.89]We just go under the ground
[01:38.76]Shawty don't make no sound
[01:40.20]Shawty don't make no sound
[01:41.69]We just go hop on the shower
[01:43.81]&#47784;&#46304; &#44172; &#45320;&#50752; perfect
[01:46.63]&#45236; &#47672;&#47532; &#50504;&#50640; first thing
[01:49.51]You want it on that Thursday
[01:52.14]My love is one way
[01:57.33]It's just happened to be August
[02:02.98]You know my life freakin' bogus
[02:06.20]DEAN：
[02:07.48]Oh no I don't trust nobody anymore
[02:13.21]Oh lord I don't trust nobody anymore
[02:18.84]But you plant a seed &#45320;&#45716; &#45804;&#47084;
[02:21.64]&#47960; &#50612;&#46497;&#54644; &#51060;&#51228; just my luck
[02:24.54]&#51221;&#44544; &#49549;&#50640;&#49440; &#48260;&#47532;&#47000; &#44048;&#51221;
[02:27.83]Only cash cash &#44536;&#47532;&#54644;&#50556; &#54664;&#50612;
[02:29.40]I guess that's my f**kin' problem
[02:31.36]&#51328; &#46244;&#48148;&#45012; &#47568;&#54616;&#51088;&#47732; f**kin' coward
[02:34.12]&#47560;&#51020;&#44284; &#45804;&#47532; &#44316;&#54620; &#47568;&#51060; &#45208;&#50752; &#48201;&#44256; &#45208;&#47732;
[02:36.83]&#45212; &#49704;&#51060; &#44032;&#48736; but you know
[02:40.29]I'll go I'll go I'll go with you
[02:45.74]I'll go I'll go I'll go with you
[02:50.50]Even at the 5-0 5-0 5-0 wow
[02:54.01]nafla：
[02:54.19]Shawty don't make no sound
[02:55.42]Shawty don't make no sound
[02:56.76]We just go under the ground
[02:59.88]Shawty don't make no sound
[03:01.14]Shawty don't make no sound
[03:02.65]We just go hop on the shower
[03:04.67]&#47784;&#46304; &#44172; &#45320;&#50752; perfect
[03:07.56]&#45236; &#47672;&#47532; &#50504;&#50640; first thing
[03:10.42]You want it on that Thursday
[03:13.11]My love is one way
[03:18.32]It's just happened to be August
[03:23.95]You know my life freakin' bogus
[03:29.95]It's just happened to be August
[03:35.60]You know my life freakin' bogus
[03:40.47]Whoo
