[ti:Better Alone]
[ar:Peder Elias]
[al:Love & Loneliness]
[by:]
[offset:0]
[00:00.00]Better Alone - Peder Elias
[00:00.09]Lyrics by：Peder Elias Eriksrud Kj&#248;rholt/Gustav Blomberg/Turab Awan
[00:00.33]Composed by：Peder Elias Eriksrud Kj&#248;rholt/Gustav Blomberg/Turab Awan
[00:00.56]What if I'm better alone
[00:03.38]Cause my girl ain't my girl
[00:05.17]And my friends ain't my friends anymore
[00:08.08]What if I'm better alone
[00:10.90]Finding back to myself
[00:12.77]Having tacos in bed like before
[00:16.71]How'd you feel
[00:18.54]Turning 20 something
[00:20.39]With someone who don't say anything
[00:24.26]How'd you feel
[00:26.06]Bringing all of the food to the table like it's catering
[00:31.94]It's like oh
[00:36.17]I'm holding on because of hope
[00:39.57]It's like oh
[00:43.98]So I ask myself
[00:46.09]What if I'm better alone
[00:49.04]Cause my girl ain't my girl
[00:50.85]And my friends ain't my friends anymore
[00:53.68]What if I'm better alone
[00:56.60]Finding back to myself
[00:58.45]Having tacos in bed like before
[01:01.54]What if I'm better alone
[01:03.04]Cause I've been crying I'm done with that
[01:06.63]It's tears I'm not getting back
[01:09.04]What if I'm better alone
[01:11.88]Cause my girl ain't my girl
[01:13.75]And my friends ain't my friends anymore
[01:17.53]Think I might
[01:19.54]Have forgotten myself
[01:21.39]In it all I guess that's on me too
[01:25.08]Losing sight
[01:27.05]Of the things that I like in my life
[01:30.03]Maybe that isn't you
[01:32.90]It's like oh
[01:37.13]I'm holding on because of hope
[01:40.47]It's like oh
[01:44.93]So I ask myself
[01:47.39]What if I'm better alone
[01:50.07]Cause my girl ain't my girl
[01:51.79]And my friends ain't my friends anymore
[01:54.77]What if I'm better alone
[01:57.46]Finding back to myself
[01:59.43]Having tacos in bed like before
[02:02.41]What if I'm better alone
[02:04.02]Cause I've been crying I'm done with that
[02:07.55]It's tears I'm not getting back
[02:10.03]What if I'm better alone
[02:12.79]Cause my girl ain't my girl
[02:14.70]And my friends ain't my friends anymore
[02:19.77]Sun's out I don't need you to stay
[02:23.49]Right here I've got me and myself I'm good
[02:27.29]Now my girl ain't my girl and my friends
[02:30.16]They ain't my friends anymore