[ti:沙发上的白日梦]
[ar:SoulFa灵魂沙发]
[al:SoulFa]
[by:haolu_karakal]
[offset:0]
[00:00.00]沙发上的白日梦 - SoulFa灵魂沙发
[00:08.04]词：苏祐霆
[00:16.09]曲：苏祐霆
[00:24.14]再次望向你的眼睛
[00:29.43]喔 无声无息
[00:33.37]喔 风平浪静
[00:37.71]而我 依旧背对整座城市
[00:44.81]喔 拉起窗帘
[00:48.50]喔 藏起纸笔
[01:09.83]需要在季风的尾巴
[01:15.16]喔 系上一排
[01:18.99]喔 摇曳风铃
[01:23.59]等待 那候鸟归来的季节
[01:30.24]喔 提醒你我
[01:34.89]喔 曾经沉睡
[01:39.25]在乌云随着风雨 散去的夜晚
[01:42.99]扛起整座山谷 到我的梦里
[01:46.75]还有什么道理 值得歌颂百回
[01:54.45]这世界太多纷扰 太多的烦恼
[01:58.21]闭上眼睛闻朵 盛开的玫瑰
[02:02.04]还有你 还有你陪我醉
[02:40.18]在乌云随着风雨 散去的夜晚
[02:43.93]扛起整座山谷 到我的梦里
[02:47.67]还有什么道理 值得歌颂百回
[02:55.31]这世界太多纷扰 太多的烦恼
[02:59.10]闭上眼睛闻朵 盛开的玫瑰
[03:02.95]还有你 还有你陪我醉
[03:10.64]在乌云随着风雨 散去的夜晚
[03:14.39]扛起整座山谷 到我的梦里
[03:18.16]还有什么道理 值得歌颂百回
[03:25.70]这世界太多纷扰 太多的烦恼
[03:29.63]闭上眼睛闻朵 盛开的玫瑰
[03:33.37]还有你 还有你陪我醉