[ti:SoulMate]
[ar:지코 (Zico)/아이유 (IU)]
[al:SoulMate]
[by:]
[offset:0]
[00:00.00]SoulMate - Zico (지코)/IU (아이유)
[00:04.44]词：ZICO
[00:08.88]曲：ZICO/Poptime
[00:13.32]编曲：ZICO/Poptime
[00:17.76]젊음의 한복판에서
[00:20.13]두 남녀가 사는 작은 섬
[00:22.61]네 기분이 여기 날씨고
[00:25.10]새빨간 열매가 열렸어
[00:27.77]조금 낯설었던 맞은편
[00:30.03]이제 내가 제일 아끼는 곳
[00:31.91]나오기 싫은 이부자리 같아
[00:36.86]대체
[00:38.19]왜 너여야만 했는지
[00:42.18]매일 다른 이유를 말해줄게
[00:46.65]형체를 알아보지 못해도
[00:51.97]테두리를 함께 그릴 사람
[00:57.02]오래 기다렸지 안녕 나의 소울메이트
[01:01.95]모든 게 너다워졌어
[01:06.78]투명한 매듭에 묶여
[01:10.27]한시도 이곳을 못 떠나
[01:18.79]Stuck with each other
[01:19.81]큰 소파에 누워 스푼 하나로
[01:21.48]장난치며 먹는 아이스크림
[01:23.73]손을 포개고
[01:24.54]춤을 춰 낮부터 아무런 반주 없이
[01:26.52]말풍선이 가득한 둘만의 파티
[01:28.84]숨 쉴 때마다 향이 날 수 있어
[01:31.39]잠에서 깨는 일도 신날 수 있어
[01:33.85]일어나지 않은 일로 질투 날 수 있어
[01:36.25]티격태격할 때 많지만 it's fine
[01:38.89]These day
[01:40.13]각자의 시계를 꺼낸 채
[01:44.03]아낌없이 모래알 쏟네 yeah
[01:48.61]평생 근사한 날만 준대도
[01:53.82]우리한테 돌아갈 마음뿐이야
[01:58.81]오래 기다렸지 안녕 나의 소울메이트
[02:03.92]모든 게 너다워졌어
[02:08.71]투명한 매듭에 묶여
[02:12.09]한시도 이곳을 못 떠나
[02:37.71]Love is the true art
[02:39.75]표현력이 갈수록 늘어나
[02:44.38]넌 날 글 짓고 그림 그리게 해
[02:47.62]만나는 순간
[02:49.64]어딘가로 계속 여행 다니는 느낌
[02:54.13]Oh I'll stay by your side
[03:00.62]오래 기다렸지 안녕 나의 소울메이트
[03:05.72]모든 게 너다워졌어
[03:10.53]투명한 매듭에 묶여
[03:13.96]한시도 이곳을 못 떠나